{
  "name": "parallax",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "fastest-levenshtein": "^1.0.16",
    "hono": "^4.7.5",
    "openai": "^4.89.1",
    "pinata": "^2.1.0",
    "short-uuid": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "wrangler": "^4.4.0"
  }
}
